[DEFAULT]
StabilizeCount = 60
StabilizeSeconds = 3

# List of configuration servers
ConfigServer = 10.0.0.3:5000, 127.0.0.1:5000
AddDhcpServerAsConfigServer = no

MachineIdFile = /etc/machine-id

NetplanTemplate = network.yaml.template
NetplanDest     = /etc/netplan/network.yaml

IptablesTemplate = iptables.sh.template

